# full-stack-library-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/jpereira30/library_api/: LibraryApiApplication.java
src/main/java/com/jpereira30/library_api/controller/: BookController.java
src/main/java/com/jpereira30/library_api/dto/: Choice.java  OpenAIResponse.java
src/main/java/com/jpereira30/library_api/entity/: Book.java
src/main/java/com/jpereira30/library_api/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/jpereira30/library_api/repository/: BookRepository.java
src/main/java/com/jpereira30/library_api/service/: AIService.java  BookService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/jpereira30/library_api/: LibraryApiApplicationTests.java
src/test/java/com/jpereira30/library_api/controller/: BookControllerTest.java
src/test/java/com/jpereira30/library_api/dto/: ChoiceTest.java  OpenAIResponseTest.java
src/test/java/com/jpereira30/library_api/entity/: BookValidationTest.java
src/test/java/com/jpereira30/library_api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jpereira30/library_api/integration/: BookIntegrationTest.java
src/test/java/com/jpereira30/library_api/service/: BookServiceTest.java
