<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath />
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.jpereira30</groupId>
  <artifactId>library-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>library-api</name>
  <description>Spring Boot API for Online Library</description>
  <url />
  <properties>
    <java.version>21</java.version>
    <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <upToDateChecking>
            <enabled>true</enabled>
          </upToDateChecking>

          <formats>

            <format>
              <!-- Format XML files, except the pom -->
              <includes>
                <include>src/**/*.xml</include>
                <include>src/**/*.xsd</include>
              </includes>
              <excludes>
                <exclude>target/**/*.*</exclude>
                <exclude>**/pom.xml</exclude>
              </excludes>
              <trimTrailingWhitespace />
              <endWithNewline />
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>2</spacesPerTab>
              </indent>
              <lineEndings />
            </format>
            <format>
              <!-- Perform basic formatting on text files, remove mix of tabs and spaces, etc -->
              <includes>
                <include>.gitignore</include>
                <include>.gitattributes</include>
                <include>src/**/*.properties</include>
                <include>src/**/*.json</include>
                <include>src/**/*.html</include>
              </includes>
              <excludes>
                <exclude>target/**/*.*</exclude>
                <exclude>**/pom.xml</exclude>
              </excludes>
              <trimTrailingWhitespace />
              <endWithNewline />
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>2</spacesPerTab>
              </indent>
              <lineEndings />
            </format>
          </formats>
          <java>
            <!-- Format java code using the google code formatter -->
            <importOrder />
            <removeUnusedImports />
            <googleJavaFormat>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
          <pom>
            <!-- Ensure the pom follows maven standards and sort the elements for easy compare -->
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <sortDependencyExclusions>scope,groupId,artifactId</sortDependencyExclusions>
              <sortProperties>true</sortProperties>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
            </sortPom>
          </pom>

          <markdown>
            <includes>
              <include>**/*.md</include>
            </includes>
            <excludes>
              <exclude>**/target/**/*.*</exclude>
            </excludes>

            <flexmark />
          </markdown>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
